name=Dadamachines Composer Matrix Interface Libraray
version=1.0.0
author=Steffen Sennert
maintainer=Dadamachines <steffen@dadamachines.com>
sentence=Arduino library for controlling Dadamachines Composer Matrix Interface
paragraph=Arduino library for controlling Dadamachines Composer Matrix Interface
category=Device Control
url=https://github.com/sennert/Composer_MatrixInterface
architectures=*
